# Do not enable DNS proxy cache
port=0

# Set DHCP options.
# NOTE: Be sure the wlp0s20f3 is configured with 192.168.150.1/24 address
interface=wlp0s20f3
dhcp-range=192.168.150.2,192.168.150.100,12h
dhcp-option=option:router,192.168.150.1
dhcp-option=option:dns-server,8.8.8.8,8.8.4.4
