# hostapd config.
# Change the '/path/to' below with the actual files path

interface=wlp0s20f3
driver=nl80211
ssid=ZerynthEnterprise
hw_mode=g
channel=6
auth_algs=1
eapol_version=2
wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ieee8021x=1
eap_server=1
eap_user_file=/path/to/hostapd.eap_user

# Per PEAP, possiamo ignorare i certificati dell'utente, ma il server necessita di certificati
ca_cert=/path/to/ca.pem
server_cert=/path/to/server.pem
private_key=/path/to/server.key

